[gd_scene load_steps=4 format=3 uid="uid://dr8jq6nmpr3p4"]

[ext_resource type="Script" path="res://SCENES/SCRIPTS/projectile.gd" id="1_653cg"]
[ext_resource type="Texture2D" uid="uid://d2ic6cuw5svmb" path="res://ART/ATTACKS/Bubble_attack.png" id="2_hdu58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57k5r"]
radius = 22.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_653cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hdu58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_57k5r")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
